data_comp_list
loop_
  _chem_comp.id
  _chem_comp.three_letter_code
  _chem_comp.name
  _chem_comp.group
  _chem_comp.number_atoms_all
  _chem_comp.number_atoms_nh
  _chem_comp.desc_level
  DYA  DYA  'Unknown                  '  ligand  12  9  .

data_comp_DYA
loop_
  _chem_comp_atom.comp_id
  _chem_comp_atom.atom_id
  _chem_comp_atom.type_symbol
  _chem_comp_atom.type_energy
  _chem_comp_atom.charge
  _chem_comp_atom.partial_charge
  _chem_comp_atom.x
  _chem_comp_atom.y
  _chem_comp_atom.z
  DYA  N    N  NH2    0  .  -1.7161  -0.2785  -0.3970
  DYA  CA   C  C      0  .  -0.6892   0.7116  -0.0764
  DYA  CB   C  C1     0  .   0.0390   0.3567   0.9786
  DYA  CG   C  C      0  .   1.3436  -0.1132   1.6409
  DYA  OD1  O  OC    -1  .   1.4125  -1.2660   2.1500
  DYA  OD2  O  O      0  .   2.3263   0.6740   1.7270
  DYA  C    C  C      0  .   0.0527   0.4727  -1.4010
  DYA  O    O  O      0  .   0.1589  -0.6973  -1.8627
  DYA  OXT  O  OC    -1  .   0.5226   1.4506  -2.0461
  DYA  HN1  H  HNH2   0  .  -1.6992  -1.1810   0.0456
  DYA  HN2  H  HNH2   0  .  -2.4694  -0.0378  -1.0184
  DYA  HB   H  H      0  .   0.7183  -0.0918   0.2596

loop_
  _chem_comp_bond.comp_id
  _chem_comp_bond.atom_id_1
  _chem_comp_bond.atom_id_2
  _chem_comp_bond.type
  _chem_comp_bond.value_dist
  _chem_comp_bond.value_dist_esd
  _chem_comp_bond.value_dist_neutron
  DYA  N   CA   single  1.462  0.020  1.462
  DYA  CA  CB   double  1.330  0.020  1.330
  DYA  CA  C    single  1.537  0.020  1.537
  DYA  CB  CG   single  1.537  0.020  1.537
  DYA  CG  OD1  deloc   1.262  0.020  1.262
  DYA  CG  OD2  deloc   1.262  0.020  1.262
  DYA  C   O    deloc   1.262  0.020  1.262
  DYA  C   OXT  deloc   1.262  0.020  1.262
  DYA  N   HN1  single  0.868  0.020  1.013
  DYA  N   HN2  single  0.868  0.020  1.013
  DYA  CB  HB   single  0.930  0.020  1.086

loop_
  _chem_comp_angle.comp_id
  _chem_comp_angle.atom_id_1
  _chem_comp_angle.atom_id_2
  _chem_comp_angle.atom_id_3
  _chem_comp_angle.value_angle
  _chem_comp_angle.value_angle_esd
  DYA  HN2  N   HN1  119.97  3.000
  DYA  HN2  N   CA   119.97  3.000
  DYA  HN1  N   CA   119.97  3.000
  DYA  C    CA  CB   112.20  3.000
  DYA  C    CA  N     92.57  3.000
  DYA  CB   CA  N    112.20  3.000
  DYA  HB   CB  CG    68.17  3.000
  DYA  HB   CB  CA    85.84  3.000
  DYA  CG   CB  CA   152.65  3.000
  DYA  OD2  CG  OD1  119.98  3.000
  DYA  OD2  CG  CB   119.98  3.000
  DYA  OD1  CG  CB   119.97  3.000
  DYA  OXT  C   O    119.99  3.000
  DYA  OXT  C   CA   119.99  3.000
  DYA  O    C   CA   119.99  3.000

loop_
  _chem_comp_tor.comp_id
  _chem_comp_tor.id
  _chem_comp_tor.atom_id_1
  _chem_comp_tor.atom_id_2
  _chem_comp_tor.atom_id_3
  _chem_comp_tor.atom_id_4
  _chem_comp_tor.value_angle
  _chem_comp_tor.value_angle_esd
  _chem_comp_tor.period
  DYA  Var_01  CG   CB  CA  N    110.38   0.0  2
  DYA  Var_02  O    C   CA  N    -39.12  30.0  2
  DYA  Var_03  OD1  CG  CB  CA  -112.11  30.0  2
  DYA  Var_04  HN1  N   CA  CB   -11.27  30.0  2

loop_
  _chem_comp_plane_atom.comp_id
  _chem_comp_plane_atom.plane_id
  _chem_comp_plane_atom.atom_id
  _chem_comp_plane_atom.dist_esd
  DYA  plan-1  CB   0.020
  DYA  plan-1  CG   0.020
  DYA  plan-1  OD1  0.020
  DYA  plan-1  OD2  0.020
  DYA  plan-2  CA   0.020
  DYA  plan-2  C    0.020
  DYA  plan-2  O    0.020
  DYA  plan-2  OXT  0.020
  DYA  plan-3  N    0.020
  DYA  plan-3  CA   0.020
  DYA  plan-3  CB   0.020
  DYA  plan-3  CG   0.020
  DYA  plan-3  C    0.020
  DYA  plan-3  HB   0.020

