refinement {
  crystal_symmetry {
    unit_cell = 83.0818 119.777 123.21 90 91.7319 90
    space_group = "P 1 21 1"
  }
  input {
    pdb {
      file_name="/net/cci/asmit/Y2K_projects/MCR_end_rapid_Dec2021/pdb/MCR_XFEL.pdb"
    }
    xray_data {
      file_name="kicked.mtz"
      labels="F-obs-filtered,SIGF-obs-filtered"
      r_free_flags {
        file_name="/net/cci/asmit/Y2K_projects/MCR_end_rapid_Dec2021/data/MCR_XFEL_F-obs-filtered_Fmodel_and_Rfree.mtz"
        label="R-free-flags"
        test_flag_value=1
      }
    }
    monomers {
      file_name = "/net/cci/asmit/Y2K_projects/MCR_end_rapid_Dec2021/cifs/com.cif"
      file_name = "/net/cci/asmit/Y2K_projects/MCR_end_rapid_Dec2021/cifs/tp7.cif"
      file_name = "/net/cci/asmit/Y2K_projects/MCR_end_rapid_Dec2021/cifs/dya.ligands.cif"
      file_name = "/net/cci/asmit/Y2K_projects/MCR_end_rapid_Dec2021/cifs/f43.cif"
    }
    sequence {
      file_name = "/net/cci/asmit/Y2K_projects/MCR_end_rapid_Dec2021/files_from_medhanjali/rcsb_pdb_3M1V.fasta"
    }
  }

  output {
    prefix="MCR_XFEL_refine_endrapid"
    serial=0
    serial_format = "%d"
    write_final_geo_file = True
    write_def_file = False
    write_reflection_cif_file = True
    write_maps = True
  }
  electron_density_maps {
    map_coefficients {
      map_type = "2mFo-DFc"
      mtz_label_amplitudes = "2FOFCWT"
      mtz_label_phases = "PH2FOFCWT"
      fill_missing_f_obs = True
    }
    map_coefficients {
      map_type = "2mFo-DFc"
      mtz_label_amplitudes = "2FOFCWT_no_fill"
      mtz_label_phases = "PH2FOFCWT_no_fill"
    }
    map_coefficients {
      map_type = "mFo-DFc"
      mtz_label_amplitudes = "FOFCWT"
      mtz_label_phases = "PHFOFCWT"
    }
    map_coefficients {
      map_type = "anomalous"
      mtz_label_amplitudes = "ANOM"
      mtz_label_phases = "PHANOM"
    }
  }
  main {
    nproc = 1
    number_of_macro_cycles=3
    random_seed=REPLACEME
    ordered_solvent=False
  }
  hydrogens {
    refine = individual *riding Auto
  }
  modify_start_model {
    modify {
      sites {
        atom_selection="not ((resname WAT or resname HOH or resname OOO))"
        shake=0.25
      }
    }
  }
  pdb_interpretation {
    automatic_linking {
      link_metals = False
      link_carbohydrates = False
      link_ligands = False
    }
  }
  geometry_restraints.edits {
    bond {
      atom_selection_1 = name NI and chain A and resname F43 and resseq 1
      atom_selection_2 = name S1 and chain a and resname COM and resseq 554
      distance_ideal = 2.48
      sigma = 0.4
    }
    bond {
      atom_selection_1 = name NI and chain a and resname F43 and resseq 552
      atom_selection_2 = name S1 and chain A and resname COM and resseq 554
      distance_ideal = 2.52
      sigma = 0.4
    }
    bond {
      atom_selection_1 = name NI and chain A and resname F43 and resseq 1
      atom_selection_2 = name OE1 and chain A and resname GLN and resseq 147
      distance_ideal = 2.3
      sigma = 0.5
    }
    bond {
      atom_selection_1 = name NI and chain a and resname F43 and resseq 552
      atom_selection_2 = name OE1 and chain a and resname GLN and resseq 147
      distance_ideal = 2.3
      sigma = 0.5
    }
  }
  target_weights {
    optimize_xyz_weight = False
    optimize_adp_weight = False
  }
}
